{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=ShortenLink;User ID=sa;Password=sa;Integrated Security=False;Trusted_Connection=False;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
